curvatogram.pug
mixin ui-input(name, label, type='range', min='0', max='50', value='10')
  .single-ui-control
    label=label
    input(id=name, type=type, min=min, max=max, value=value)

mixin ui-checkbox(name, label, checked)
  .single-ui-control
    label=label
    input(id=name checked=checked)

doctype html
head
  meta(charset='UTF-8')
  title Curvatogram tool
  link(rel='stylesheet' href='style.css')
  script(type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/paper.js/0.12.11/paper-full.min.js')
  script(type='text/javascript' src='CCapture.all.min.js')

#control
  #control-info
    p
      b Curvatogram
      |  tool 
      br
      | by
      a(href='https://www.instagram.com/jussijokinen/') Jussi Jokinen
    p
      a(href='https://github.com/jokjus/Curvatogram-tool') Fork on GitHub
    p SHIFT + click = override block settings.
  +ui-input('gridSize', 'Grid size', 'range', '0', '10', '3')
  +ui-input('lineCount', 'Line count', 'range', '0', '50', '25')
  +ui-input('darkness', 'Darkness', 'range', '0', '50', '7')
  +ui-input('lineWidth', 'Line width', 'range', '0', '50', '2')
  +ui-input('resolution', 'Resolution', 'range', '0', '50', '20')
  +ui-input('colorMode', 'Color mode', 'checkbox', '0', '100', false)

  .single-ui-control
    button#export-button Export as SVG
  .single-ui-control
    select#anim-format
      option(value='webm') WEBM
      option(value='png') PNG
      option(value='jpg') JPG
    select#anim-easing
      option(value='sine') Sine
    //-   option(value='flatForward') flatForward
    //-   option(value='easeInOutCirc') easeInOutCirc
    //-   option(value='easeInOutElastic') easeInOutElastic
    //-   option(value='easeOutElastic') easeOutElastic
    //-   option(value='easeOutBounce') easeOutBounce
    //-   option(value='easeInOutExpo') easeInOutExpo
    //-   option(value='easeInBack') easeInBack
    //-   option(value='easeInExpo') easeInExpo
    //-   option(value='easeInOutBack') easeInOutBack
    //-   option(value='easeInQuart') easeInQuart
    button#start-animation(type='button') Start animation
    button#stop-animation(type='button') Stop animation
    button#start-capture(type='button') Start capture
    button#stop-capture(type='button') Stop capture
canvas#canvas(resize='')
#ui

img#defaultImage(src='cheek.png' alt='')

#info
  | Drag&apos;n drop a custom source image (png/jpg). 
  br
  | Use a square image, about 1000 x 1000 px.

#imageTarget
  | Drop image here.

script(type='text/paperscript' canvas='canvas' src='curvatogram.js')

curvatogram.html
<!DOCTYPE html><head><meta charset="UTF-8"><title>Curvatogram tool</title><link rel="stylesheet" href="style.css"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/paper.js/0.12.11/paper-full.min.js"></script><script type="text/javascript" src="CCapture.all.min.js"></script></head><div id="control"><div id="control-info"><p><b>Curvatogram</b> tool <br>by<a href="https://www.instagram.com/jussijokinen/">Jussi Jokinen</a></p><p><a href="https://github.com/jokjus/Curvatogram-tool">Fork on GitHub</a></p><p>SHIFT + click = override block settings.</p></div><div class="single-ui-control"><label>Grid size</label><input id="gridSize" type="range" min="0" max="10" value="3"/></div><div class="single-ui-control"><label>Line count</label><input id="lineCount" type="range" min="0" max="50" value="25"/></div><div class="single-ui-control"><label>Darkness</label><input id="darkness" type="range" min="0" max="50" value="7"/></div><div class="single-ui-control"><label>Line width</label><input id="lineWidth" type="range" min="0" max="50" value="2"/></div><div class="single-ui-control"><label>Resolution</label><input id="resolution" type="range" min="0" max="50" value="20"/></div><div class="single-ui-control"><label>Background</label><input id="bgColor" type="color" min="0" max="0" value="#ffffff"/></div><div class="single-ui-control"><label>Line color</label><input id="lineColor" type="color" min="0" max="0" value="#000000"/></div><div class="single-ui-control"><label>Color mode</label><input id="colorMode" type="checkbox"/></div><div class="single-ui-control"><label>Invert</label><input id="invert" type="checkbox"/></div><div class="single-ui-control"><button id="export-button">Export as SVG</button></div><div class="single-ui-control"><select id="anim-format"><option value="webm">WEBM</option><option value="png">PNG</option><option value="jpg">JPG</option></select><select id="anim-easing"><option value="sine">Sine</option></select><button id="start-animation" type="button">Start animation</button><button id="stop-animation" type="button">Stop animation</button><button id="start-capture" type="button">Start capture</button><button id="stop-capture" type="button">Stop capture</button></div></div><canvas id="canvas" resize=""></canvas><div id="ui"></div><img id="defaultImage" src="cheek.png" alt=""><div id="info">Drag&apos;n drop a custom source image (png/jpg). <br>Use a square image, about 1000 x 1000 px.</div><div id="imageTarget">Drop image here.</div><script type="text/paperscript" canvas="canvas" src="curvatogram.js"></script>
